algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2024
// Seção de Declarações 
var
n1,n2:inteiro
n3,a,b:real

inicio
//entradas
escreval("digite um numero inteiro:")
leia(n1)
escreval("digite um numero inteiro:")
leia(n2)
escreval("digite um numero real:")
leia(n3)

//processamento
a<-2*n1+n2/2
b<-3*n1+n3

//saida
escreval(" O produto do dobro do primeiro com metade do segundo:")
escreval("resposta:",a)
escreval(" A soma do triplo do primeiro com o terceiro:")
escreval("resposta",b)

fimalgoritmo
