<!doctype html>
<html lang="pt-br">

<head>
    <title>curriculo</title>
    <meta charset="utf-8">
    <style>
        header {
            display: flex;
            justify-content: space-around;
        }
        header{
            width: 80%;
            margin: 0 auto;
            background-color: #69fa70;
            border-radius: 10px 0 10px 0;
        }

        img {
            border-radius: 100px;
        }

        h1 {
            font-size: 30px;
            color: rgb(0, 0, 0);

        }
        body{
            background-color:rgb(225, 255, 225);
        }
        hr{
            height: 1px;
            background-color: #69fa70;
            border-radius: 20%;
        }

    </style>
</head>

<body>
    <header>
        <img src="img/ETECJA_Logo.png" alt="foto" width="100">
        <h1>Eduardo Santos Silva</h1>
        <p>Email: Edusantos160506@gmail.com <br>
            (11)95854-0573
        </p>

    </header>
    <hr>

</body>

</html>