<!--Eduardo Santos Silva-->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="pt-br">
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid rgb(97, 97, 97)
        }

        table {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            font-family: sans-serif;
        }

        th#per {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        th#mol {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        th#tem {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        th#hor {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        td#not {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        td#um {
            writing-mode: vertical-lr;
        }

        .azulao {
            background-color: #00c0fa5e;
        }

        .vam {
            background-color: #0021fa4b;
        }

        .wil {
            background-color: #0b8f845b;
        }

        .josi {
            background-color: #552fff5d;
        }

        .fran {
            background-color: #3d6c7a52;
        }

        .alex {
            background-color: rgba(53, 90, 209, 0.336);
        }

        .bal {
            background-color: #2333a054;
        }

        .eri {
            background-color: #3d7a7554;
        }

        .isa {
            background-color: #38238b5e;
        }

        .ga {
            background-color: #539EFA;
        }

        .gb {
            background-color: #0070FA;
        }

        td#AB {
            background-color: #0073ffab;

        }
    </style>
    <!--  rodar bagui : writing-mode: vertical-lr -->
</head>

<body>

    <table>

        <header>

            <thead>
                <tr>
                    <th colspan="23" class="azulao">HORARIO CURSO TECNICO EM DESENVOLVIMENTO DE SISTEMAS</th>
                </tr>
                <tr>
                    <th colspan="23">1°SEMESTRE 2024</th>
                </tr>
                <tr>
                    <th rowspan="3" id="per" class="azulao">Periodo</th>
                    <th rowspan="3" id="mol" class="azulao">Modulo</th>
                    <th rowspan="3" id="tem" class="azulao">Tempo</th>
                    <th rowspan="3" id="hor" class="azulao">Horáro</th>
                    <th colspan="19" class="azulao">DIAS DA SEMANA</th>
                </tr>
                <tr>
                    <th colspan="4" class="azulao">Segunda-feira</th>
                    <th colspan="4" class="azulao">Terça-feira</th>
                    <th colspan="4" class="azulao">Quarta-feira</th>
                    <th colspan="4" class="azulao">Quinta-feira</th>
                    <th colspan="4" class="azulao">Sexta-feira</th>
                </tr>
                <tr>
                    <th colspan="4" class="azulao">Componentes/Professor</th>
                    <th colspan="4" class="azulao">Componentes/Professor</th>
                    <th colspan="4" class="azulao">Componentes/Professor</th>
                    <th colspan="4" class="azulao">Componentes/Professor</th>
                    <th colspan="4" class="azulao">Componentes/Professor</th>
                </tr>

            </thead>

        </header>

        <main>
            <section>

                <tbody>
                    <tr>
                        <td colspan="4"></td>
                        <td colspan="2" class="ga">grupo A</td>
                        <td colspan="2" class="gb">Grupo B</td>
                        <td colspan="2" class="ga">grupo A</td>
                        <td colspan="2" class="gb">Grupo B</td>
                        <td colspan="2" class="ga">grupo A</td>
                        <td colspan="2" class="gb">Grupo B</td>
                        <td colspan="2" class="ga">grupo A</td>
                        <td colspan="2" class="gb">Grupo B</td>
                        <td colspan="2" id="AB">grupo A/B</td>

                    </tr>
                    <tr>
                        <td rowspan="2" class="azulao" id="not">Noturno</td>
                        <td rowspan="2" class="azulao" id="um">-</td>
                        <td class="azulao">1°</td>
                        <td class="azulao">18:45</td>
                        <td class="vam">BD 1</td>
                        <td class="vam">Aurivam</td>
                        <td class="josi">FI</td>
                        <td class="josi">Josi</td>
                        <td class="wil">OSA</td>
                        <td class="wil">Wilians</td>
                        <td class="fran">DD</td>
                        <td class="fran">Franci</td>
                        <td class="vam">FI</td>
                        <td class="vam">Aurivam</td>
                        <td class="wil">PW 1</td>
                        <td class="wil">Wilians</td>
                        <td class="alex">PA</td>
                        <td class="alex">Alex</td>
                        <td class="wil">PW 1</td>
                        <td class="wil">Wilians</td>
                        <td class="bal">ECO</td>
                        <td colspan="2" class="bal">Balbino</td>
                    </tr>
                    <tr>
                        <td class="azulao">2°</td>
                        <td class="azulao">20:50</td>
                        <td class="josi">DD</td>
                        <td class="josi">Josi</td>
                        <td class="wil">BD 1</td>
                        <td class="wil">Wilians</td>
                        <td class="alex">PA</td>
                        <td class="alex">Alex</td>
                        <td class="fran">OSA</td>
                        <td class="fran">Franci</td>
                        <td class="wil">PW 1</td>
                        <td class="wil">Wilians</td>
                        <td class="eri">PA</td>
                        <td class="eri">Ericles</td>
                        <td class="wil">PW 1</td>
                        <td class="wil">Wilians</td>
                        <td class="eri">PA</td>
                        <td class="eri">Ericles</td>
                        <td class="isa">II</td>
                        <td colspan="2" class="isa">Isabel</td>
                    </tr>
                </tbody>

            </section>
        </main>

        <footer>

            <tfoot>
                <tr>
                    <td colspan="22">Atualizado 16/03 by Eduardo Santos Silva</td>
                </tr>
            </tfoot>

        </footer>

    </table>

</body>

</html>