<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Chamados Técnicos</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <header>
        <h1>Chamados Técnicos</h1>
        <img src="img/DadaTec_Logo.png" alt="logo etec">
    </header>
    <form action="">
        <div>
        <label for="prof">Professor: </label>
        <input type="text" id="prof" placeholder="Digite seu nome" required>
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="email" placeholder="Seu Email" required>
        </div>
        <div>
            <label for="data">Data: </label>
            <input type="date">
        </div>
        <div>
            <label for="laboratorio">Laboratorio: </label>
            <select name="lab" id="laboratorio">
                <option value="lab1">Lab_1</option>
                <option value="lab2">Lab_2</option>
                <option value="lab3">Lab_3</option>
                <option value="lab4">Lab_4</option>
                <option value="lab5">Lab_5</option>
                <option value="lab6">Lab_6</option>
            </select>
        </div>
        <div>
            <label for="maquinas">Maquinas com problema: </label>
            <select name="maq" id="maquinas" multiple>
                <option value="maq1">Maquina 1</option>
                <option value="maq1">Maquina 2</option>
                <option value="maq1">Maquina 3</option>
                <option value="maq1">Maquina 4</option>
                <option value="maq1">Maquina 5</option>
                <option value="maq1">Maquina 6</option>
                <option value="maq1">Maquina 7</option>
                <option value="maq1">Maquina 8</option>
                <option value="maq1">Maquina 9</option>
                <option value="maq1">Maquina 10</option>
                <option value="maq1">Maquina 11</option>
                <option value="maq1">Maquina 12</option>
                <option value="maq1">Maquina 13</option>
                <option value="maq1">Maquina 14</option>
                <option value="maq1">Maquina 15</option>
                <option value="maq1">Maquina 16</option>
                <option value="maq1">Maquina 17</option>
                <option value="maq1">Maquina 18</option>
                <option value="maq1">Maquina 19</option>
                <option value="maq1">Maquina 20</option>
            </select>
        </div>
        <div>
            <p>Tipo de problema</p>
            <input type="checkbox" id="hard" name="hardware" value="hardware">
            <label for="hard">Hardware</label>
            <input type="checkbox" id="soft" name="software" value="software">
            <label for="soft">Software</label>
            <input type="checkbox" id="rede" name="rede" value="rede">
            <label for="rede">Rede</label>
        </div>
        <div>
            <p>Periodo</p>
            <input type="radio" id="diurno" name="periodos" value="diurno">
            <label for="diurno">Diurno</label>
            <input type="radio" name="periodos" id="noturno" value="noturno">
            <label for="noturno">Noturno</label>
        </div>
        <div>
            <p>Descreva o defeito</p>
            <textarea name="defeito" id="def" cols="30" rows="10" placeholder="Escreva aqui" required></textarea>
        </div>
        <button type="submit">Enviar</button>
        <button type="reset">Resetar</button>
    </form>
</body>
</html>