<!doctype html>
<html lang="pt-br">

<head>
    <title>curriculo</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(161, 192, 236);
        }

        header {
            display: flex;
            justify-content: space-around;

        }

        header {
            width: 90%;
            margin: 0 auto;
            background-color: #6791eb;
            border-radius: 10px 10px 0px 0px;
            font-family: sans-serif;
            text-align: center;
        }

        section {
            background-color: #4b6bb1;
            width: 90%;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            font-family: sans-serif;
        }

        footer {
            background-color: #6791eb;
            width: 90%;
            border-radius: 10px;
            margin: 0 auto;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            border-radius: 100px;
        }

        h1 {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        h2 {
            margin: 10px;

        }
    </style>
</head>

<body>
    <header>
        <img src="img/WhatsApp Image 2024-03-10 at 21.54.25.jpeg" alt="foto" width="100">
        <h1>Eduardo Santos Silva</h1>
        

    </header>
    <main>

        <section>
            <dl>
                <br>
                <dt>
                    <h2>Objetivo</h2>
                </dt>

                <dd>Jovem Aprendiz</dd>
                <br>

                <dt>
                    <h2>Formação Academica</h2>
                </dt>

                <dd><strong>Curso: </strong>Ensino Médio</dd>
                <dd><strong>Instituição: </strong>E.E Professor Luís Magalhães de Araújo</dd>
                <dd><strong>Cursando:</strong> 2022/2024</dd>
                <br>
                <dd><strong>Curso:</strong> Tecnico em Desenvolvimento de Sistemas</dd>
                <dd><strong>Instituição:</strong> ETEC</dd>
                <dd><strong>Cursando:</strong> 1° Semestre</dd>
                <br>

                <dt>
                    <h2>Experiência</h2>
                </dt>

                <dd><strong>Cargo:</strong> Freelancer Ajudante Geral</dd>
                <dd><strong>Empresa:</strong> Padaria Nova Piraporinha</dd>
                <dd><strong>Período:</strong>2022-2024</dd>
                <dd>
                    <strong>Funções:</strong>
                    <ul>
                        <li>Abertura e fechamento do caixa, com facilidade de conferêcia nas diferentes formas de
                            pagamento</li>
                        <li>Atendimento ao cliente.</li>
                        <li>Realização de tarefas conforme a demanda dos supervisores, garantindo que os trabalhos
                            fossem feitos com qualidade e eficiência.</li>
                        <li>Limpeza e higienação de ambientes, incluindo atividades como passar pano, tirar pó, remover
                            lixose responder a pedidos de limpeza da equipe, garantindoo uso consciente de água e
                            produtos, sempre com rapidez e eficiência.</li>
                    </ul>
                </dd>

                <br>
                <dd><strong>Cargo:</strong> Garçom</dd>
                <dd><strong>Empresa:</strong> Grupo Bisutti</dd>
                <dd><strong>Período:</strong> 2023-2024</dd>
                <dd>
                    <strong>Funções:</strong>
                    <ul>
                        <li>Atendimento ao cliente, explicando o cardápio e auxiliando nas escolhas</li>
                        <li>Levar os pedidos à cozinha e servir as comidas e bebidas</li>
                        <li>Limpar as mesas e manter o ambiente agradável</li>
                        <li>Ficar atento as nescessidades dos clientes como reabastecer bebidas</li>
                    </ul>
                </dd>
                <br>

            </dl>

        </section>

    </main>
    <footer>
    <h2>Contato</h2>
    <p> 
        <strong>Email:</strong> Edusantos160506@gmail.com
        <strong>celular:</strong> (11)95854-0573 <br>
        <strong>linkedin:</strong><a href="https://www.linkedin.com/in/eduardo-santos-3339a8232?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7n%2BfOMaiRPSjwwrjrenTpQ%3D%3D" target="_blank">www.linkedin.com/in/eduardo-santos...</a>
        <strong>endereço:</strong> São Paulo / SP 
    </p>
    <br>
    </footer>

</body>

</html>